# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_IePEkEocgzW6le0K_BhSxiTtVd5hPKUzvpmzP6MEQ4mBPRp"
CRON_SECRET="t/xdXBnkY5Tzf5CH8ceQiqZ9nuhLN4BWmDcBJvxgGoM="
DATABASE_URL="postgresql://neondb_owner:npg_Dol0zEtJAT5m@ep-noisy-snow-ahaxka20-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Dol0zEtJAT5m@ep-noisy-snow-ahaxka20.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="solitary-bonus-00977564"
PAYLOAD_SECRET="cENTLom+Py5ZC6km/Dcp1ed7rG7b+qlU/rM9YRg7mV4="
PGDATABASE="neondb"
PGHOST="ep-noisy-snow-ahaxka20-pooler.c-3.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-noisy-snow-ahaxka20.c-3.us-east-1.aws.neon.tech"
PGPASSWORD="npg_Dol0zEtJAT5m"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-noisy-snow-ahaxka20-pooler.c-3.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Dol0zEtJAT5m"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Dol0zEtJAT5m@ep-noisy-snow-ahaxka20-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_Dol0zEtJAT5m@ep-noisy-snow-ahaxka20-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Dol0zEtJAT5m@ep-noisy-snow-ahaxka20.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_Dol0zEtJAT5m@ep-noisy-snow-ahaxka20-pooler.c-3.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
PREVIEW_SECRET="cj3d/Ujmqvs2Tj3UN3mhTyvrtSza0bUs6j0RsC4Ng4M="
R2_ACCESS_KEY_ID="eg_WZWB53ulhymsul_yzh54Z-NFg67GBAwyBXuvf"
R2_ACCOUNT_ID="e02472b1ddaf02be3ae518747eac5e83"
R2_BUCKET="my-payload-media"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaWxsYm9pbmdzLXByb2plY3RzIiwic3ViIjoib3duZXI6YmlsbGJvaW5ncy1wcm9qZWN0czpwcm9qZWN0OnBheWxvYWQtd2Vic2l0ZS1zdGFydGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpiaWxsYm9pbmdzLXByb2plY3RzOnByb2plY3Q6cGF5bG9hZC13ZWJzaXRlLXN0YXJ0ZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYmlsbGJvaW5ncy1wcm9qZWN0cyIsIm93bmVyIjoiYmlsbGJvaW5ncy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV8wV1JNbkV0R0czSnU2MVlySTBWSmNlTlkiLCJwcm9qZWN0IjoicGF5bG9hZC13ZWJzaXRlLXN0YXJ0ZXIiLCJwcm9qZWN0X2lkIjoicHJqX2Mwd3Q1dDZNS1JMOWpXWlNKUWxvWjltMVJRZ1YiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6InpyR3FEdnQxbmtsWlZWb3VYYTBCRmphNyIsIm5iZiI6MTc2ODYzMTg5MSwiaWF0IjoxNzY4NjMxODkxLCJleHAiOjE3Njg2NzUwOTF9.iZ1kbtJOo0PTwFnfj8wXo1Ok0csPr5ncUFQ9V2A5Nri_LASX3NPFdPFjUYMycmtQ5J8Eh6joW3HzpYpXa1vdfHM2Tfd84JtP9mNoafuZjb5_CWwq2GnJ-TQV4PlIDjo1dmB3CPwBhYUAeIIPIlVQeCNA_a6z7K3JEkrq-FeLBD982h7c1tCom9YBa5v6RKSxjuGnK9CIuJDadISqaw-QEVu9jioyy3uB-nff_--8mExyk2Zql4p_0ixUOCQIFyYnP3D534xIHIVoqeeSckov_Xoiqtu8_0nt2Y-43hzT4b0Mm90UrFl2UcfY9Zf9CW1yuX3M6Q7hk6pGas1MzX6uKg"
